<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>整屏animation</title>
  <style media="screen">
    *{
      margin:0;
      padding:0;
    }
    body,html{
      width:100%;
      height:100%;
    }
    .box{
      width:100%;
      height:100%;
      position: relative;
      overflow:hidden;
    }
    img{
      display: block;
      position: absolute;
      z-index:2;
      width:100%;
      height:100%;
    }
    ul{
      position: absolute;
      z-index: 99;
      bottom:30px;
      left:50%;
      margin-left:-110px;
    }
    ul li{
      list-style: none;
      float:left;
      width:60px;
      height:60px;
      line-height:60px;
      font-size: 25px;
      font-weight: bolder;
      color:#fff;
      text-align: center;
      background: linear-gradient(to bottom right,rgba(255, 254, 254, 0.8),#24C827);
      border-radius:50%;
      margin-right:15px;
      cursor: pointer;
    }
    ul li.active{
      background: linear-gradient(to bottom right,rgba(0,0,0,0.4),#24C827);;
    }
    img.active{
        z-index:3;
        animation-name: show;
        animation-duration: 2s;
        animation-timing-function: ease-out;
        animation-iteration-count: 1;
    }
    @keyframes show{
      0%{
        transform:scale(0.2) rotateZ(0);
      }
      100%{
        transform:scale(1) rotateZ(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="box">
      <img src="../imgs/bg3.jpg" alt="" />
      <img src="../imgs/bg2.jpg" alt="" />
      <img src="../imgs/bg1.jpg" alt="" />
      <ul>
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
      </ul>
  </div>
  <script src="../jquery-3.1.1.min.js"></script>
  <script type="text/javascript">
      $(function(){
          var $imgs = $('img');
          var $li   = $('li');
          $li.click(function(){
            $(this).addClass('active').siblings().removeClass('active');
            $imgs.eq($(this).index()).addClass('active').siblings().removeClass('active');
          });
      });
  </script>
</body>
</html>
