<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>放大镜</title>
  <style media="screen">
    *{
      margin:0;
      padding:0;
    }
    .container{
      width:400px;
      height:auto;
      border:1px solid coral;
      margin-top:100px;
      margin-left:100px;
    }
    .small-box{
      width:400px;
      height:400px;
      position: relative;
    }
    #litte-box{
      background:rgba(255, 206, 67, 0.4);
      position: absolute;
      top:0;
      left:0;
      display:none;
      cursor:crosshair;
    }
    #big-box{
      width:400px;
      height:400px;
      border:1px solid tomato;
      position: absolute;
      left:500px;
      top:-1px;
      display:none;
    }
  </style>
</head>
<body>

 <div class="container">
   <div class="small-box">
     <img width="100%" height="100%" src="jd-1.jpg" alt=""/>
     <span id="litte-box"></span>
     <div id="big-box" img-src="jd-2.jpg"></div>
   </div>
 </div>

<script type="text/javascript">
  //获得元素的属性值
  Object.prototype.getStyle = function(attr){
    return this.currentStyle?this.currentStyle[attr]:window.getComputedStyle(this)[attr];
  }

  var span      = document.getElementById('litte-box');
  var bigBox    = document.getElementById('big-box');
  var contain   = document.querySelector('.small-box');
  //大小图宽　高的比例
  var size      = {x:0,y:0};

  //加载大图的虚拟dom 测出真实数据
  bigBox.img = new Image();
  bigBox.img.src = bigBox.getAttribute("img-src");
  //当虚拟dom加载完成
  bigBox.img.onload = function(){
    //动态确定span的宽高
    size.x            = this.width/contain.info.width;
    size.y            = this.height/contain.info.height;
    span.style.width  = bigBox.info.width/size.x +"px";
    span.style.height = bigBox.info.height/size.y +"px";
    span.info         = {
                        widthC:parseInt(span.style.width)/2,
                        heightC:parseInt(span.style.height)/2,
                        show:function(){span.style.display   = "block";bigBox.style.display = "block";},
                        hide:function(){span.style.display   = "none";bigBox.style.display = "none";}
                        };
  };

　//展示大图区域
  bigBox.info   = {
    width:parseInt(bigBox.getStyle('width')),
    height:parseInt(bigBox.getStyle('height'))
  };
  bigBox.style.backgroundImage    = "url("+bigBox.getAttribute("img-src")+")";
  bigBox.style.backgroundRepeat   = "no-repeat";

  //小图区域的信息
  contain.info  = {
    left  :contain.offsetLeft,
    top   :contain.offsetTop,
    width :parseInt(contain.getStyle('width')),
    height:parseInt(contain.getStyle('height')),
  };

　//鼠标进入小图区域
  contain.addEventListener("mousemove",function(e){
    e = e||window.event;
    //获得鼠标的位置
    var x = e.pageX-contain.info.left;
    var y = e.pageY-contain.info.top;
    //判断边界条件
    if(x<1||x>contain.info.width||y<1||y>contain.info.height){
        span.info.hide();
    }else{
      //在边界内，则需要对应移动两部分　小方块　背景图position
        span.info.show();
        var x = x-span.info.widthC<0?0:x-span.info.widthC;
        x = x>contain.info.width-span.info.widthC*2?contain.info.width-span.info.widthC*2:x;
        var y = y-span.info.heightC<0?0:y-span.info.heightC;
        y = y>contain.info.height-span.info.heightC*2?contain.info.height-span.info.heightC*2:y;
        //小方块
        span.style.left = x+"px";
        span.style.top = y+"px";
        //背景图
        bigBox.style.backgroundPosition = "-"+size.x*x+"px -"+size.y*y+"px";
    }
  });

  //鼠标离开小图区域
  contain.addEventListener("mouseout",function(){
    span.style.display   = "none";
    bigBox.style.display = "none";
  });
</script>
</body>
</html>
